.footer-container {
    background: var(--color-light-violet);
    padding: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    justify-content: center;
    gap: 5rem;
}
.footer-title{
    .footer-title-line {
        width: 80px;
        border-bottom: 2px solid var(--color-light);
    }
    .footer-title-line2 {
        width: 130px;
        border-bottom: 2px solid var(--color-light);
    }
    ul {
        li {
            cursor: pointer;
            padding: 0.5rem 0.7rem;
            &:hover {
                background: var(--color-violet);
            }
        }
    }
}
.footer-social-media {
    text-align: right;
    input {
        margin: 0.5rem 0;
        color: var(--color-light);
        width: 60%;
        font-size: 1.2rem;
        height: 40px;
        background: transparent;
        border: 2px solid var(--color-light);
        padding: 0 1rem;
    }
}
.footer-social {
    display: flex;
    gap: 2rem;
    justify-content: end;
    margin-top: 2rem;
    p {
        padding-top: 0.5rem;
    }
    div{
        display: grid;
        align-content: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: var(--color-light);
        svg {
            color: var(--color-light-violet);
            margin: 1rem;
            font-size: 1.8rem;
        }
    }
}
// ================= MEDIA QUERY ================= //
@media(max-width: 1080px) {
    .footer-container {
        gap: 3.5rem; 
        padding: 5rem 2rem;
    }
    .footer-title{
        h2 {
            font-size: 1.3rem;
        }
        .footer-title-line {
            width: 65px;
        }
        .footer-title-line2 {
            width: 120px;
        }
        ul {
            li {
                padding: 0.5rem;
                font-size: 0.9rem;
            }
        }
    }
    .footer-social-media {
        h2 {
            font-size: 1.2rem;
        }
        input {
            width: 80%;
            height: 30px;
        }
    }
    .footer-social {
        gap: 1.2rem;
        margin-top: 1.2rem;
        div{
            width: 30px;
            height: 30px;
            svg {
                margin: 1rem 0.6rem;
                font-size: 1.4rem;
            }
        }
    }
}
@media(max-width: 768px) {
    .footer-container {
        grid-template-columns: 1fr 1fr;
        .footer-social-media {
            grid-column: 1 / 3;
            text-align: left;
        }
    }
    .footer-social {
        justify-content: start;
    }
}
@media(max-width: 576px) {
    .footer-container {
        grid-template-columns: 1fr;
    }
}